plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'gname'
version '1.0.0'
sourceCompatibility = '11'
def artifactId = 'template'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${codingArtifactsRepoUrl}") {
                authentication(
                        userName: "${codingArtifactsGradleUsername}",
                        password: "${codingArtifactsGradlePassword}"
                )
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

repositories {
//    maven { url 'https://maven.aliyun.com/repository/central' }

    mavenCentral()

//    maven {
//        url codingArtifactsRepoUrl
//        credentials {
//            username = codingArtifactsGradleUsername
//            password = codingArtifactsGradlePassword
//        }
//    }
}

ext {
    set('springCloudVersion', "2020.0.1")
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}