# TemplateProject

./: LICENSE  README.md  generate.sh
requirement/env/: application.yml
requirement/rootproj/: README.md  build.gradle  settings.gradle
requirement/subproj/: build.gradle  gradle.properties
